{
  "name": "InsurePro",
  "short_name": "InsurePro",
  "description": "보험 설계사 관리 시스템",
  "start_url": "/insurepro/",
  "scope": "/insurepro/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "lang": "ko",
  "icons": [
    {
      "src": "/insurepro/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/insurepro/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "일정 관리",
      "url": "/insurepro/#schedule",
      "description": "오늘의 일정 확인"
    },
    {
      "name": "고객 관리",
      "url": "/insurepro/#clients",
      "description": "고객 목록 보기"
    }
  ]
}
